{
  "name": "polymerdesdenode",
  "version": "1.0.0",
  "description": "Aplicación polymer practitioner",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://DaliaCarol@bitbucket.org/DaliaCarol/polymer.git"
  },
  "author": "Carol",
  "license": "ISC",
  "homepage": "https://bitbucket.org/DaliaCarol/polymer#readme",
  "dependencies": {
    "@polymer/app-layout": "^3.0.1",
    "@polymer/iron-pages": "^3.0.1",
    "@polymer/iron-selector": "^3.0.1",
    "express": "^4.16.3"
  }
}
